{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MANO;Initial Catalog=Assessment_DB;Integrated Security=True"
    },
    "AllowedHosts": "*"
}
